<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"
    />

    <link rel="stylesheet" href="css/navona-2.0.0.min.css" />

    <title>Examples: navona.js</title>

    <link rel="icon" href="img/favicon.png" />

    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        color: #444;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
      }

      header,
      main,
      section,
      header {
        width: 100%;
        padding: 4% 0 3.5% 0;
      }

      header {
        color: #fff;
        background-image: linear-gradient(45deg, #ad3465, #d7943d);
        text-align: center;
      }

      header > img {
        width: 320px;
      }

      main {
        width: 100%;
        margin: 0;
        padding: 0;
      }

      section {
        width: 80%;
        margin: 0;
        padding: 0% 10% 3% 10%;
      }

      section > .title {
        font-size: 40px;
        font-weight: normal;
        font-family: "Comfortaa", cursive;
        padding: 25px 0;
        cursor: default;
        text-align: center;
      }

      section > .item {
        height: 220px;
        border-bottom: 1px solid #ccc;
        margin-bottom: 30px;
      }

      section > .item > div {
        float: left;
        box-sizing: border-box;
      }

      section > .item > div:first-child {
        width: 420px;
        height: 220px;
      }

      section > .item > div:last-child {
        width: calc(100% - 420px);
        height: 220px;
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      section > .item > div > img {
        cursor: pointer;
      }

      section > .item > div > ul {
        width: 100%;
        list-style: none;
      }

      .not {
        text-decoration: line-through;
      }
    </style>
  </head>

  <body>
    <header>
      <img src="img/logo-negative.svg" />
    </header>

    <section>
      <div class="title">Examples</div>

      <div class="item">
        <div>
          <img
            src="img/theme-dark.png"
            class="navona-go"
            for="gallery-01"
            data-navona-vertical="false"
          />
        </div>
        <div>
          <ul>
            <li>ID Gallery: <span">gallery-01</span></li>
            <li>Speed: <span class="not">data-navona-speed</span></li>
            <li>Theme: <span class="not">data-navona-theme</span></li>
            <li>Click Mode: <span class="not">data-navona-click</span></li>
            <li>
              Portrait Mode: <span class="not">data-navona-portrait</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <div>
          <img
            src="img/theme-light.png"
            class="navona-go"
            for="gallery-02"
          />
        </div>
        <div>
          <ul>
            <li>ID Gallery: <span">gallery-02</span></li>
            <li>Speed: <span class="not">data-navona-speed</span></li>
            <li>Theme: <span>data-navona-theme="#ffffff"</span></li>
            <li>Click Mode: <span class="not">data-navona-click</span></li>
            <li>
              Portrait Mode: <span class="not">data-navona-portrait</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <div>
          <img
            src="img/theme-dark.png"
            class="navona-go"
            for="gallery-03"
          />
        </div>
        <div>
          <ul>
            <li>ID Gallery: <span">gallery-03</span></li>
            <li>Speed: <span class="not">data-navona-speed</span></li>
            <li>Theme: <span class="not">data-navona-theme</span></li>
            <li>Click Mode: <span>data-navona-click="true"</span></li>
            <li>
              Portrait Mode: <span class="not">data-navona-portrait</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <div>
          <img
            src="img/theme-dark.png"
            class="navona-go"
            for="gallery-04"
          />
        </div>
        <div>
          <ul>
            <li>ID Gallery: <span">gallery-04</span></li>
            <li>Speed: <span>data-navona-speed="3000"</span></li>
            <li>Theme: <span class="not">data-navona-theme</span></li>
            <li>Click Mode: <span class="not">data-navona-click</span></li>
            <li>
              Portrait Mode: <span class="not">data-navona-portrait</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="item">
        <div>
          <img
            src="img/theme-dark.png"
            class="navona-go"
            for="gallery-05"
          />
        </div>
        <div>
          <ul>
            <li>ID Gallery: <span">gallery-05</span></li>
            <li>Speed: <span class="not">data-navona-speed</span></li>
            <li>Theme: <span class="not">data-navona-theme</span></li>
            <li>Click Mode: <span class="not">data-navona-click</span></li>
            <li>
              Portrait Mode: <span>data-navona-portrait="true"</span>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- section#try -->

    <div id="gallery-01" class="navona">
      <div>
        <img src="img/002.jpg" />
        <p>Santos - SP - Brasil</p>
      </div>
      <div>
        <img src="img/003.jpg" />
        <p>Pacu Prata</p>
      </div>
      <div>
        <img src="img/004.jpg" />
        <p>Faraglione - Capri - Itália</p>
      </div>
      <div>
        <img src="img/005.jpg" />
        <p>Dancing Day</p>
      </div>
      <div>
        <img src="img/006.jpg" />
        <p>Pisa - Itália</p>
      </div>
      <div>
        <img src="img/007.jpg" />
        <p>Sargentinho Solitário</p>
      </div>
    </div>

    <div
      id="gallery-02"
      class="navona"
      data-navona-theme="#ffffff"
    >
      <div>
        <img src="img/002.jpg" />
        <p>Santos - SP - Brasil</p>
      </div>
      <div>
        <img src="img/003.jpg" />
        <p>Pacu Prata</p>
      </div>
      <div>
        <img src="img/004.jpg" />
        <p>Faraglione - Capri - Itália</p>
      </div>
      <div>
        <img src="img/005.jpg" />
        <p>Dancing Day</p>
      </div>
      <div>
        <img src="img/006.jpg" />
        <p>Pisa - Itália</p>
      </div>
      <div>
        <img src="img/007.jpg" />
        <p>Sargentinho Solitário</p>
      </div>
    </div>

    <div
      id="gallery-03"
      class="navona"
      data-navona-click="true"
    >
      <div>
        <img src="img/002.jpg" />
        <p>Santos - SP - Brasil</p>
      </div>
      <div>
        <img src="img/003.jpg" />
        <p>Pacu Prata</p>
      </div>
      <div>
        <img src="img/004.jpg" />
        <p>Faraglione - Capri - Itália</p>
      </div>
      <div>
        <img src="img/005.jpg" />
        <p>Dancing Day</p>
      </div>
      <div>
        <img src="img/006.jpg" />
        <p>Pisa - Itália</p>
      </div>
      <div>
        <img src="img/007.jpg" />
        <p>Sargentinho Solitário</p>
      </div>
    </div>

    <div
      id="gallery-04"
      class="navona"
      data-navona-speed="3000"
    >
      <div>
        <img src="img/002.jpg" />
        <p>Santos - SP - Brasil</p>
      </div>
      <div>
        <img src="img/003.jpg" />
        <p>Pacu Prata</p>
      </div>
      <div>
        <img src="img/004.jpg" />
        <p>Faraglione - Capri - Itália</p>
      </div>
      <div>
        <img src="img/005.jpg" />
        <p>Dancing Day</p>
      </div>
      <div>
        <img src="img/006.jpg" />
        <p>Pisa - Itália</p>
      </div>
      <div>
        <img src="img/007.jpg" />
        <p>Sargentinho Solitário</p>
      </div>
    </div>

    <div
      id="gallery-05"
      class="navona"
      data-navona-portrait="true"
    >
      <div>
        <img src="img/002.jpg" />
        <p>Santos - SP - Brasil</p>
      </div>
      <div>
        <img src="img/003.jpg" />
        <p>Pacu Prata</p>
      </div>
      <div>
        <img src="img/004.jpg" />
        <p>Faraglione - Capri - Itália</p>
      </div>
      <div>
        <img src="img/005.jpg" />
        <p>Dancing Day</p>
      </div>
      <div>
        <img src="img/006.jpg" />
        <p>Pisa - Itália</p>
      </div>
      <div>
        <img src="img/007.jpg" />
        <p>Sargentinho Solitário</p>
      </div>
    </div>

    
    <script type="text/javascript" src="js/navona-2.0.0.min.js"></script>
  </body>
</html>
